*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono';
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

/* Estilo para mantener visible el ícono del menú solo en pantallas pequeñas (teléfonos) */
.menu-toggle {
  display: none; /* Oculta el ícono por defecto */
}

/* Animación del Logotipo */
@keyframes pulso {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.animacion {
  animation: pulso 5s infinite;
}

/* General */
body {
  font-family: 'Roboto Mono', sans-serif; 
  margin: 0;
  padding: 0;
  background-color: #f8d964; 
  color: #1E211C; 
  padding-top: 120px; /* Para asegurarse de que el contenido no esté oculto detrás de la cabecera */
}

/* Cabecera fija */
.cabecera {
  position: fixed;
  top: 10px; /* Deja espacio en la parte superior */
  left: 1%;  /* Deja espacio a la izquierda */
  right: 1%; /* Deja espacio a la derecha */
  width: 98%; /* Ajusta el ancho para dejar espacio a los lados */
  height: 70px;
  z-index: 1000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #a1dcc8;
  color: #FFF;
  border-bottom: 3px solid #ffffff; /* Borde inferior */
  border-radius: 15px; /* Bordes redondeados */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para efecto "flotante" */
  transition: all 0.3s ease; /* Transición suave para cambios */
}

.cabecera__logo {
  max-width: 100px;
}

/*Ajustes de la navegación*/
.navegacion__lista {
  list-style: none;
  display: flex;
  gap: 1rem; 
  padding: 0;
  margin: 0;
}

.navegacion__elemento {
  display: inline-block; /* Asegura que los elementos sean en línea */
  margin-right: 0.7rem;
}

/* Texto de enlaces en la cabecera */
.navegacion__elemento a {
  font-family: 'Roboto Mono', sans-serif;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease;
  white-space: nowrap;
}

.navegacion__elemento a:hover {
  color: #078E92; 
}

.navegacion__elemento:last-child {
  margin-right: 0%; /* Elimina el margen derecho del último elemento */
}


/* Botón de 'light/dark mode' */
.theme-switcher {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 5%;
  margin-left: 2%;
  margin-top: 0;
  padding: 0.2rem 0.2rem;
  border:2px solid transparent;
  background-color: transparent;
  cursor: pointer; 
  transition: border-color 0.3s ease;
}

.theme-icon {
  width: 20px;
  margin-right: 4px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px; /* Reduce el ancho del botón */
  height: 20px; /* Reduce la altura del botón */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #F8BBD0;
  transition: 0.4s;
  border-radius: 20px; /* Ajusta el borde redondeado */
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px; /* Reduce la altura del deslizador */
  width: 16px; /* Reduce el ancho del deslizador */
  left: 2px; /* Ajusta la posición a la izquierda */
  bottom: 2px; /* Ajusta la posición inferior */
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #F8BBD0;
}

input:checked + .slider:before {
  transform: translateX(20px); /* Ajusta la distancia de desplazamiento a 20px para mantenerse dentro del contenedor */
}

/* Presentación */
.presentacion {
  display: flex;
  align-items: center;
  justify-content: center; /* Centra los elementos horizontalmente */
  padding: 0.5rem; /*Espacio del theme switcher a la presentación*/
  gap: 5rem; /* Espacio entre los elementos */
  
}

.presentacion__foto {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 10px 10px 0px 0px white,
              15px 15px 20px rgba(0, 0, 0, 0.1); /* Sombra para efecto flotante */
}

.presentacion__texto {
  text-align: left;
  max-width: 600px;
}

.presentacion__texto h1 {
  font-family: 'Roboto Mono', sans-serif;
  font-weight: 700;
  font-size: 75px;
  margin: 0;
}

.presentacion__texto p {
  font-family: 'Roboto Mono', sans-serif;
  font-weight: 200;
  font-style: italic;
  font-size: 30px;
  margin: 0;
}

.curriculum__enlace {
  margin-top: 1rem;
}

.curriculum__enlace a {
  font-family: 'Roboto Mono', sans-serif;
  text-decoration: none;
  color: white;
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  background-color: #cf7cbd;
  padding: 15px 30px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.curriculum__enlace a:hover {
  background-color: #e9387f;
}

.curriculum__enlace img {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

/* Sección 'Sobre mí' */
#sobre-mi {
  padding: 5rem 5%; /* Ajuste dinámico del padding */
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  text-align: left; /* Alineación del texto a la izquierda */
  color: #1E211C; /* Color del texto */
  background-color: #FFCADE; /* Fondo de la sección */
}

/* Título 'Sobre mí' */
#sobre-mi h2 {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 4rem;
  font-weight: 400;
  margin-left: 5%; /* Márgenes dinámicos */
  margin-bottom: 1rem;
  color: #FF5AAC;
}

/* Párrafo 'Sobre mí' */
#sobre-mi p {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
  margin-left: 5%; /* Alineación con el título */
  margin-right: 5%; /* Añade margen derecho */
  text-align: justify; /* Justificación del texto */
  color: #1E211C; /* Color del texto */
}


/* Eliminar las viñetas de la lista */
.redes {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center; /* Centra los íconos */
  gap: 1rem; /* Espacio entre los íconos */
}

/* Estilo adicional para centrar y espaciar los íconos */
.redes__img {
  display: inline-block;
  margin-top: 1rem;
}

.redes__img a {
  display: flex; /* Asegura que solo la imagen esté visible */
  align-items: center;
  justify-content: center;
}

/* Ajustar el tamaño de las imágenes en 'Sobre mí' */
.redes__img img {
  width: 40px;
  height: auto;
  transition: transform 0.3s ease, filter 0.3s ease; /* Transición suave para efectos */
}

/* Efecto al colocar el cursor encima */
.redes__img img:hover {
  transform: scale(1.2); /* Aumenta el tamaño un poco más al pasar el cursor */
  filter: brightness(1.2); /* Aumenta el brillo */
}

/* Habilidades */
.skills {
  background-color: #a1dcc8; 
  padding: 5rem 2rem; 
  border-radius: 8px;
}

.skills__titulo {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 4rem; 
  color: #ff5aac; 
  text-align: center;
  margin-bottom: 2rem; 
}

.habilidades__lista {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3rem; /* Aumentado el espacio entre elementos */
  padding: 0;
}

.habilidades__elemento {
  background-color: #ffcade; /* Fondo rosado */
  border-radius: 0; /* Bordes más redondeados */
  padding: 1.5rem; /* Espaciado dentro del cuadrado */
  width: 150px; /* Aumentado el tamaño del cuadrado */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrado horizontalmente */
  justify-content: center; /* Centrado verticalmente */
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.habilidades__elemento:hover {
  transform: translateY(-8px); /* Efecto de desplazamiento más pronunciado */
  background-color: #f8d964; /* Cambia a amarillo */
}

.habilidades__icono {
  width: 50px; /* Icono más grande */
  height: 50px;
  margin-bottom: 0.75rem; /* Separación ajustada debajo del icono */
  color: #cf7cbd; /* Cambia este color según el estilo que prefieras */
  transition: color 0.3s ease; /* Efecto de transición en el color */
}

.habilidades__elemento:hover .habilidades__icono {
  color: #000000; /* Cambia el color al pasar el ratón por encima */
}

.habilidades__nombre {
  font-family: 'Roboto Mono', monospace;
  font-size: 1.25rem; /* Aumentado el tamaño de letra */
  color: #000000; /* Verde reseda */
}

/* Hobbies */
.hobbies {
  background-color: #f8d964; /* Fondo amarillo */
  padding: 3rem 2rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.hobbies__titulo {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 4rem;
  color: #778472; /* Verde reseda para el título */
  text-align: center;
  margin-bottom: 2rem;
}

.hobbies__lista {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 4rem;
  padding: 0;
}

.hobbies__elemento {
  background-color: #ff5aac; /* Fondo rosa */
  margin-top: 0.5rem; /* Separación del icono */
  padding: 1.5rem;
  width: 150px;
  height: 190px; /* Ajuste opcional para asegurar el tamaño uniforme */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.hobbies__elemento:hover {
  transform: translateY(-8px);
  background-color: #cf7cbd; /* Cambia a magenta en hover */
}

.hobbies__icono {
  width: 60px; /* Ajusta el tamaño de la imagen */
  height: auto; /* Mantén la proporción */
  margin-bottom: 0.75rem;
  border-radius: 0px; /* Bordes redondeados para armonía */
}

.hobbies__nombre {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 1.25rem;
  color: #161925; /* Color oscuro para el texto */
  margin-top: 0.5rem; /* Separación del icono */
}

/* Sección de Formación */ 
.formacion {
  background-color: #ffffff; /* Color de fondo blanco */
  padding: 3rem 2rem;
  margin-top: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.formacion__titulo {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 2.5rem;
  color: #161925; /* Texto en color casi negro */
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.formacion__lista {
  list-style: none; /* Sin viñetas */
  padding: 0;
  display: flex; /* Usar flexbox para alinear elementos horizontalmente */
  justify-content: space-around; /* Espacio entre los elementos */
  gap: 2rem; /* Espaciado entre los elementos */
}

.formacion__item {
  position: relative;
  background-color: #a1dcc8; 
  padding: 2rem; 
  border-top-left-radius: 150px;
  border-top-right-radius: 150px;
  overflow: hidden; /* Para ocultar contenido que sobrepase */
  width: 300px; /* Ancho fijo para cada "ventana" */
  text-align: center; /* Centrar contenido */
  display: flex; /* Usar flexbox para alinear elementos internamente */
  flex-direction: column; /* Alinear verticalmente */
  align-items: center; /* Centrar horizontalmente */
  justify-content: center; /* Centrar verticalmente */
}

.formacion__logo {
  width: 100px; /* Tamaño del logo */
  height: auto; /* Mantener proporciones */
  margin-bottom: 1rem; /* Espacio entre el logo y el texto */
  z-index: 1; /* Asegurarse que el logo esté por encima del arco */
}

.formacion__contenido {
  z-index: 1; /* Asegurarse que el contenido esté por encima del arco */
}

.formacion__grado {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 1.5rem; /* Aumentar tamaño de texto */
  font-weight: bold;
  color: #0e817f; /* Color tiffany blue para el título del grado */
  margin: 0.5rem 0; /* Espaciado superior e inferior */
}

.formacion__institucion {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 1.25rem; /* Aumentar tamaño de texto */
  color: #cf7cbd; /* Color sky magenta para el nombre de la institución */
  margin: 0.25rem 0;
}

.formacion__fecha {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 1rem;
  color: #778472;
  margin: 0;
}

/* Sección de Proyectos */
#proyectos {
  padding: 5rem 2rem;
  background-color: #cf7cbd;
}

#proyectos h2 {
  font-family: 'Roboto Mono', 'Arial', sans-serif; 
  font-size: 3rem;
  color: #000000; /* Color del título */
  text-align: center;
  margin-bottom: 3rem;
}

.proyecto {
  display: flex;
  align-items: center;
  background-color: #ffffff; /* Color de fondo del proyecto */
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.proyecto__imagen {
  width: 30%; /* Ajusta el tamaño de la imagen */
  height: auto;
  border-radius: 10px;
  margin-right: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.proyecto__imagen:hover {
  transform: scale(1.05); /* Efecto de hover para aumentar el tamaño */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra al pasar el cursor */
}

.proyecto__detalles {
  flex: 1;
  text-align: left;
}

.proyecto__detalles h3 {
  font-family: 'Roboto Mono', 'Arial', sans-serif; /* Fuente de repuesto */
  font-size: 2rem;
  color: #000000; /* Color del título del proyecto */
}

.proyecto__detalles p {
  font-family: 'Roboto Mono', 'Arial', sans-serif; /* Fuente de repuesto */
  font-size: 1.2rem;
  color: #000000; /* Color del texto */
  margin-bottom: 1.5rem;
}

.proyecto__botones {
  display: flex;
  gap: 1rem;
}

.boton {
  font-family: 'Roboto Mono', 'Arial', sans-serif; /* Fuente de repuesto */
  text-decoration: none;
  color: #FFF;
  background: linear-gradient(45deg, #FF5AAC, #A1DCC8); /* Fondo degradado del botón */
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.boton:hover {
  background: linear-gradient(45deg, #A1DCC8, #FFCADE); /* Fondo degradado del botón al pasar el cursor */
}

/* Sección de Contacto */
#contacto {
  padding: 4rem;
  text-align: center;
  background-color: #FFCADE;  /* Fondo para la sección de contacto */
  color: #000000; /* Texto para la sección de contacto */
}

#contacto h2 {
font-size: 2.5rem;
margin-bottom: 1.5rem;
margin-top: 1.5rem;
}

.contacto__formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.contacto__formulario input,
.contacto__formulario textarea {
  width: 100%;
  padding: 0.9rem;
  border: 1px solid #e28bac; 
  border-radius: 5px;
}

.contacto__formulario button {
  background-color: #FFD166;
  color: #000000;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.contacto__formulario button:hover {
  background-color: #10aa72;
}

/* Footer */
.footer {
  background-color: #6e6b6b; /* Cambia el color según el estilo de tu portafolio */
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer__social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer__line {
  width: 20%;
  border: none;
  border-top: 1px solid #fff;
}

.footer__icon {
  width: 25px; /* Ajusta el tamaño según prefieras */
  height: 25px;
  filter: invert(100%); /* Para hacer los íconos blancos, si son oscuros */
}

.footer__logo img {
  width: 140px; /* Ajusta el tamaño de tu logo */
  margin: 0%;
}

.footer__text {
  text-align: center;
  font-size: 0.8rem;
  color: #ccc;
  margin-top: 10px;
}

/* Botón 'Volver Arriba' */
#btnVolverArriba {
  display: none; /* Oculto por defecto */
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: transparent; 
  cursor: pointer;
  padding: 15px; 
  border-radius: 10px; 
}
#btnVolverArriba img {
  width: 40px; 
  height: 40px; 
  transition: transform 0.3s, filter 0.3s;
}
#btnVolverArriba:hover img {
  transform: scale(1.2);
  filter: invert(52%) sepia(72%) saturate(515%) hue-rotate(304deg) brightness(95%) contrast(102%); 
}

/* Modo Nocturno */
body.night-mode {
  background-color: #2c2c2c; /* Fondo oscuro global */
  color: #e0e0e0; /* Texto claro global */
}

/* Modo nocturno: estilos generales */
body.night-mode h1,
body.night-mode h2,
body.night-mode h3,
body.night-mode h4,
body.night-mode h5,
body.night-mode h6 {
  color: #f8d964; /* Color claro para encabezados */
}

body.night-mode p,
body.night-mode li,
body.night-mode span,
body.night-mode a {
  color: #e0e0e0; /* Color claro para texto */
}

/* Modo nocturno - Cabecera y Navegación */
.night-mode .cabecera {
  background: linear-gradient(90deg, #FF5AAC, #FFCADE, #cf7cbd, #000000); /* Degradado de tonos rosados, lilas y negro */
  color: #ffffff; /* Texto claro para la cabecera */
  border-bottom: 3px solid #444444; /* Borde inferior oscuro */

}

.night-mode .navegacion__elemento a {
  color: #ffffff; /* Texto claro para los enlaces de navegación */
}

.night-mode .navegacion__elemento a:hover {
  color: #ffcade; /* Color para el hover en modo nocturno */
}

/* Modo nocturno: Presentación */
body.night-mode .presentacion {
  background-color: #2c2c2c;
}

body.night-mode .presentacion__texto h1 {
  color: #ffffff; /* Color claro para el h1 */
}

body.night-mode .presentacion__texto p {
  color: #e0e0e0; /* Color claro para el texto del párrafo */
}

/* Modo nocturno: Sección Sobre mí */
body.night-mode #sobre-mi {
  background-color: #262626; /* Fondo oscuro */
  color: #e0e0e0;
}

body.night-mode #sobre-mi h2 {
  color: #ffcade; /* Color para el título */
}

body.night-mode #sobre-mi p {
  color: #e0e0e0; /* Color para párrafos */
}

/* Modo nocturno: Habilidades */
body.night-mode .skills {
  background-color: #2c2c2c;
  color: #f8d964;
}
body.night-mode .skills__titulo {
  color: #ff5aac;
}
body.night-mode .habilidades__elemento {
  background-color: #3a3a3a;
}
body.night-mode .habilidades__nombre {
  color: #e0e0e0;
}

/* Modo nocturno: Hobbies */
body.night-mode .hobbies {
  background-color: #262626;
  color: #ffcade;
}
body.night-mode .hobbies__titulo {
  color: #f8d964;
}
body.night-mode .hobbies__elemento {
  background-color: #333333;
}
body.night-mode .hobbies__nombre {
  color: #e0e0e0;
}

/* Modo nocturno: Formación */
body.night-mode .formacion {
  background-color: #2c2c2c;
  color: #e0e0e0;
}
body.night-mode .formacion__item {
  background: linear-gradient(70deg, #31302d, #000000);
}
body.night-mode .formacion__titulo {
  color: #ffcade;
}
body.night-mode .formacion__grado,
body.night-mode .formacion__institucion,
body.night-mode .formacion__fecha {
  color: #ffffff;
}

/* Modo nocturno: Proyectos */
.night-mode #proyectos {
  background-color: #262626; /* Fondo oscuro para el contenedor de proyectos */
}

.night-mode #proyectos h2 {
  color: #ffffff; /* Color claro para el título de la sección */
}

.night-mode .proyecto {
  background-color: #3b3b3b; /* Fondo oscuro para cada proyecto */
  color: #ffffff; /* Texto en color claro */
}

.night-mode .proyecto__detalles h3 {
  color: #ffffff; /* Color claro para el título de cada proyecto */
}

.night-mode .proyecto__detalles p {
  color: #e0e0e0; /* Color gris claro para el texto descriptivo */
}

.night-mode .proyecto__imagen {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2); /* Sombra ligera para la imagen */
}

.night-mode .boton {
  background: linear-gradient(45deg, #FFCADE, #A1DCC8); /* Fondo degradado claro para el botón */
  color: #000000; /* Texto oscuro en el botón */
}

.night-mode .boton:hover {
  background: linear-gradient(45deg, #A1DCC8, #FF5AAC); /* Cambia el degradado en hover */
}



/* Modo nocturno: Contacto */
body.night-mode #contacto {
  background-color: #1c1c1c;
  color: #e0e0e0;
}

body.night-mode .contacto__formulario input,
body.night-mode .contacto__formulario textarea {
  background-color: #333333;
  color: #e0e0e0;
  border: 1px solid #f8d964;
}

body.night-mode .contacto__formulario button {
  background-color: #ffcade;
  color: #1b1b1b;
}

/* Modo nocturno: Footer */
body.night-mode footer {
  background-color: #2c2c2c;
  color: #e0e0e0;
}

body.night-mode .footer__icon {
  filter: invert(100%);
}

body.night-mode .footer__logo img {
  filter: invert(40%);
}


/* Responsivo */
/* Para pantallas medianas como tabletas */
@media (min-width: 768px) and (max-width: 1024px) {
  .presentacion {
    padding-bottom: 2rem; /* Ajusta según el espacio que necesites */
  }
  .presentacion__foto {
      width: 250px; /* Reducción del tamaño de la foto */
      height: 250px;
      margin-bottom: 2rem;
  }
  .presentacion__texto h1 {
      font-size: 50px; /* Ajuste del título */
  }
  .presentacion__texto p {
      font-size: 20px; /* Ajuste del párrafo */
  }
  .habilidades__elemento, .hobbies__elemento {
      width: 120px;
      height: 160px;
  }
  .hobbies__elemento {
    padding: 1rem; /* Reduce el padding interno si es necesario */
  }
.hobbies__nombre {
    font-size: 1rem; /* Reduce el tamaño del texto ligeramente */
    word-wrap: break-word; /* Permite que las palabras se ajusten si son largas */
  }
}

/* Para pantallas pequeñas como teléfonos */
@media (max-width: 767px) { 
  /* Cabecera */
  .cabecera {
    flex-direction: column;
    height: auto;
  }

  /* Logo en pantallas pequeñas */
  .cabecera__logo {
    max-width: 80px;
  }

  .menu-toggle {
    display: block;
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1100; 
  }

  .menu-toggle img {
    width: 30px; 
    height: auto; 
  }

  /* Menú desplegable */
  .navegacion__lista {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: rgba(161, 220, 200, 0.9);
    padding: 1rem 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-align: center;
  }

  .navegacion__elemento {
    width: 100%;
    text-align: center;
  }

  .navegacion__elemento a {
    display: inline-block;
    width: 100%;
    padding: 0.5rem 0;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
  }

  .navegacion__elemento a:hover {
    color: #FF5AAC;
  }

  .navegacion__lista.active {
    display: flex;
    flex-direction: column;
  }

  .night-mode .navegacion__lista {
    background-color: rgba(0, 0, 0, 0.8); /* Negro semi-transparente */
  }

  /* Presentación */
  .presentacion {
    flex-direction: column;
    gap: 1rem;
  }

  .presentacion__foto {
    width: 180px;
    height: 180px;
  }

  .presentacion__texto h1 {
    font-size: 32px;
  }

  .presentacion__texto p {
    font-size: 16px;
  }

  .skills__titulo {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;    
  }

  .habilidades__lista {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos elementos por fila */
    gap: 0.5rem;
    justify-items: center;
  }

  .habilidades__elemento {
    width: 10rem;
    height: 12rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .habilidades__icono{
    max-width: 6rem; 
    margin-bottom: 0.5rem;
    width: 100%;
    height: auto;
  }

  .habilidades__nombre {
    font-size: 1rem; 
    text-align: center;
    width: 100%;
  }
  
    /* Ajuste de la sección Hobbies */
    .hobbies {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
    }
  
    .hobbies__elemento {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 10rem; 
      height: 12rem;
      padding: 0.5rem;
      background-color: #FFCADE;
    }
  
    .hobbies__elemento img {
      max-width: 6rem; 
      margin-bottom: 0.5rem;
      width: 100%;
      height: auto;
    }

    .hobbies__elemento p {
      font-size: 1rem; 
      margin: 0;
      text-align: center;
      width: 100%;
    }
  
    .hobbies__titulo {
      font-size: 1.8rem;
      margin-bottom: 2rem;
      text-align: center;
    }
  
    .hobbies__lista {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 0.5rem;
      justify-items: center;
    }
  
  /* Formación */
  .formacion__lista {
    flex-direction: column;
    align-items: center;
  }

  .formacion__item {
    width: 90%;
    padding: 1.5rem;
  }

  /* Proyectos */
  #proyectos {
    padding: 3rem 1rem; /* Reduce el padding general */
  }

  .proyecto {
    flex-direction: column; /* Acomoda el contenido en columna para pantallas pequeñas */
    align-items: center;
    padding: 1.5rem;
    gap: 1rem; /* Espacio entre la imagen y los detalles */
  }

  .proyecto__imagen {
    width: 100%; /* Imagen ocupa todo el ancho del contenedor */
    max-width: 300px; /* Limita el tamaño de la imagen */
    margin: 0 auto 1rem auto; /* Centra la imagen y agrega margen inferior */
  }

  .proyecto__detalles {
    text-align: center;
  }

  /* Ajuste de los botones */
  .proyecto__botones {
    display: flex;
    flex-direction: column; /* Botones en columna en pantallas pequeñas */
    gap: 0.5rem; /* Espacio entre los botones */
    align-items: center;
  }

  .boton {
    padding: 0.5rem 1rem; /* Ajusta el padding para reducir el tamaño del botón */
    width: auto; /* Ajuste del ancho según el contenido */
    line-height: 1.2; /* Ajusta el espacio vertical dentro del botón */
    background: linear-gradient(45deg, #FF5AAC, #A1DCC8);
  }

  /* Ajuste de los botones de "ver demo" */
  .proyecto__detalles .boton:last-child {
    margin-right: 0; /* Elimina el margen hacia el borde derecho */
  }
}

